<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smart Lights Control</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
    <style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      input[type='range'] {
        overflow: hidden;
        -webkit-appearance: none;
        background-color: #9a905d;
      }

      input[type='range']::-webkit-slider-runnable-track {
        height: 30px;
        -webkit-appearance: none;
        color: #9a905d;
        margin-top: -1px;
      }

      input[type='range']::-webkit-slider-thumb {
        width: 50px;
        -webkit-appearance: none;
        height: 30px;
        cursor: ew-resize;
        background: #434343;
      }

  }
  /** FF*/
  input[type="range"]::-moz-range-progress {
    background-color: #43e5f7;
  }
  input[type="range"]::-moz-range-track {
    background-color: #43e5f7;
  }
  /* IE*/
  input[type="range"]::-ms-fill-lower {
    background-color: #43e5f7;
  }
  input[type="range"]::-ms-fill-upper {
    background-color: #43e5f7;
  }
          body {
        padding-top: 50px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="container" style="padding: 0px;">

  <h1>milights-bridge</h1>

  <h2>API</h2>
  <ul>
    <li>GET /api/zones</li>
    <li>PUT /api/zones</li>
    <li>GET /api/zones/&lt;name&gt;</li>
    <li>PUT /api/zones/&lt;name&gt;</li>
  </ul>

  <h2>Software license</h2>
  <p>
    Creative Commons Non-Commercial ShareAlike 3.0 unported<br />
    For more information, visit: <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>
  </p>
</div>
<footer class="footer">
    <div class="container" style="text-align: center">
      Derived from <span class="text-muted">milights-bridge &copy; <a href="http://signaware.com">Kevin Van Ryckegem</a> 2017.</span>
      Modifications <span class="text-muted"> &copy; Jerome Boisvert-Chouinard 2018.</span>
    </div>
  </footer>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
